<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Style Academia</title>
</head>
<body>

    <header class="header">
        <div class="header__logo">Academia Style</div>
        <img class="logo" src="img/WhatsApp Image 2023-07-09 at 13.19.55.jpeg">
        <nav class="header__nav">
          <ul>
                 <li><a href="#">MENU</a></li>
                 <li><a href="#" class="header__nav--active">PLANOS</a></li>
                 <li><a href="#">CONTATOS</a></li>
                 
          </ul>
        </nav>
    </header>
    <h1 class="main-title"> Escolha o melhor plano para você</h1>

    <section class="price">
        <div class="price-plano">
            <h2 class="price-feminino"> FEMININO</h2>
             <p> <span class="price__plan__price">R$55,00</span> / 1 mês</p>
             <ul class="price__plan__features">
             <li>R$150,00 / 3 mêses</li>
            <li>R$280,00 / 6 mêses</li>
             <li>R$490,00 / 12 mêses</li>
             </ul>
             <a href="#" class="price-plan_cta"> Assine Já</a>
            
            
            </div>
            <div class="price-plano">
                <h2 class="price-feminino"> MASCULINO</h2>
                 <p> <span class="price__plan__price">R$65,00</span> / 1 mês</p>
                 <ul class="price__plan__features">
                 <li>R$180,00 / 3 mêses</li>
                <li>R$340,00 / 6 mêses</li>
                 <li>R$590,00 / 12 mêses</li>
                 </ul>
                 <a href="#" class="price-plan_cta"> Assine Já</a>
                
                
                </div>
                <div class="price-plano">
                    <h2 class="price-feminino"> FAMILIA</h2>
                     <p> <span class="price__plan__price">R$400,00</span> / 1 mês</p>
                     <ul class="price__plan__features">
                     <li>R$850,00 / 3 mêses</li>
                    <li>R$1180,00 / 6 mêses</li>
                     <li>R$2090,00 / 12 mêses</li>
                     </ul>
                     <a href="#" class="price-plan_cta"> Assine Já</a>
                    
                    
                    </div>

    </section>
    
</body>
</html>